plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hotong'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	//springboot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//h2 databse jpa하면 이거 설정해줘야함
	implementation "com.h2database:h2"

	//springboot security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//springboot thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//헤더 footer 설정 해주는것
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//springboot starter
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//springboot devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//lombok
	implementation 'org.projectlombok:lombok:1.18.28'

	//springboot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.modelmapper:modelmapper:2.4.2'
	implementation "org.mariadb.jdbc:mariadb-java-client:2.1.2"

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
